<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jammbcstore.maternitydrive.MaternityDriveServices">

        <android.support.v7.widget.Toolbar
            android:id="@+id/MaternityDriveToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/MaternityDriveAppBarColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/MaternityDriveAppBarAppNameColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/SelectService"
                    android:textColor="@color/MaternityDriveAppBarAppNameColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/MaternityDriveToolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="97dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/MaternityDriveAmbulanceService"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="9sp"
                        android:background="@drawable/button" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/MaternityDriveShoppingService"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="9sp"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/shoppingbutton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/MaternityDriveSpecialService"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="9sp"
                        android:background="@drawable/specialbutton" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/MaternityDriveMaidService"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="9sp"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/pregnacybutton" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>

